/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&display=swap");

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.62);
  --shadowHover: 1px 4px 5px 1px rgba(0, 0, 0, 0.65);
  --transition: all ease 0.3s;
  --headerFont: "Roboto", sans-serif;
  --textfont: "Satisfy", cursive;
}
body {
  font-family: var(--headerFont);
  background: #f1f5f8;
}
p {
  font-family: var(--textfont);
}
img {
  display: block;
  width: 100%;
}
main {
  width: 90vw;
  max-width: 1070px;
  margin: 0 auto;
  min-height: 100vh;
  text-align: center;
  padding: 3rem 0;
}
.title {
  text-align: center;
  font-size: 2rem;
  /* line-height: 2; */
  letter-spacing: 2px;
}
.underline {
  width: 8rem;
  border-radius: 5px;
  height: 0.3rem;
  background-color: greenyellow;
  margin: 0 auto 3rem auto;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loader {
  width: 6rem;
  height: 6rem;
  border: 4px solid darkgrey;
  border-radius: 50%;
  border-top-color: green;
  margin: 0 auto;
  animation: spinner 0.6s ease-out infinite;
}
.tours {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  column-gap: 1rem;
  row-gap: 2rem;
}
.single-tour {
  background: white;
  /* padding: 1rem; */
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  position: relative;
}
.img {
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.tour-price {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.4rem;
  background: #99d17b;
  border-top-right-radius: inherit;
  color: white;
  font-weight: 400;
}
.tour-info {
  padding: 1rem;
}
.tour-info h5 {
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.tour-info p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-align: left;
}
.info-btn {
  border: none;
  background-color: transparent;
  color: green;
  text-transform: capitalize;
}
.btn {
  border: 1px solid green;
  padding: 0.5rem 0;
  border-radius: 1rem;
  margin-top: 1.5rem;
  width: 100%;
  text-transform: capitalize;
  font-size: 1rem;
  color: green;
  transition: var(--transition);
}
.btn:hover {
  cursor: pointer;
  background-color: green;
  color: white;
}
.error {
  color: red;
  letter-spacing: 3px;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  /* height: 100vh; */
  /* border: 2px solid black; */
  animation: scaler 2s ease infinite;
}
.error h1 {
}
@keyframes scaler {
  from {
    transform: scale(0.2);
  }
  to {
    transform: scale(3);
  }
}

@media screen and (min-width: 768px) {
  .tours {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }
}
@media screen and (min-width: 992px) {
  .tours {
    grid-template-columns: 1fr 1fr 1fr;
    /* fix stretch */
    align-items: start;
  }
}
